@media only screen and (max-width: 600px) {
    
.navbar {
    width: 100%;
    height: 10vh;
    background-color: #efedf0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.navbar-image {
    width: 40vw;
    height: 10vh;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-image img {
    width: 50%;
    height: 80%;
}

.main-container {
    width: 50vw;
    height: 100vh;
    /* height: 50vh; */
    /* background-color: aliceblue; */
    display: flex;
    /* flex-direction: column; */
    justify-content: flex-start;
    align-items: center;
    /* border-radius: 15px; */
}

.flag-image {
    width: 20vw;
    height: 90vh;
    /* background-color: antiquewhite; */
}

.flag-image img {
    height: 100%;
}

.input-container {
    width: 30vw;
    height: 40vh;
    /* background-color: rgb(189, 194, 186); */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.input-container input {
    width: 25vw;
    height: 6vh;
    padding: 0 1vw;
    text-align: right;
    border-radius: 15px;
    border: 2px solid black;
}

.input-container button {
    width: 8vw;
    height: 6vh;
    border: none;
    border-radius: 15px;
    font-size: 1.2rem;
    background-color: #2e7950;
    /* #fcf96b; */
    color: white;
    cursor: pointer;
}


/* game */
.image-container {
    width: 90vw;
    height: 100vh;
    /* height: 50vh; */
    /* background-color: aliceblue; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /* border-radius: 15px; */
}

.timer{
    color: #2e7950;
}

.timeout-div{
    width: 50vw;
    height: 50vh;
    background-color: #efedf0;
     /* #efedf0; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    direction: rtl;
}


.game-image {
    width: 90vw;
    height: 70vh;
    /* background-color: rgb(111, 183, 246); */
    position: relative;
}

.game-image img {
    width: 100%;
    height: 100%;
}

.airplane-image {
    position: absolute;
    top: 1vh;
    left: 8vw;
    width: 3vw;
    height: 4vh;
}

.airplane-checked {
    /* width: 3vw;
    height: 4vh; */
    border: 2px solid #2e7950;
    border-radius: 50%;
}

.airplane-image img,
.clockTower-image img,
.saudiFlag-image img,
.almasmak-image img,
.almamlakah-image img,
.palm-image img {
    width: 100%;
    height: 100%;
}

.clockTower-image {
    position: absolute;
    top: 12vh;
    right: 4vw;
    width: 3vw;
    height: 10vh;
}

.clockTower-checked {
    /* width: 3vw;
    height: 10vh; */
    border: 2px solid #2e7950;
    border-radius: 50%;
}

.saudiFlag-image {
    position: absolute;
    top: 15vh;
    left: 18vw;
    width: 2vw;
    height: 4vh;
}

.saudiFlag-checked {
    /* width: 2vw;
    height: 4vh; */
    border: 2px solid #2e7950;
    border-radius: 50%;
}

.almasmak-image {
    position: absolute;
    top: 18vh;
    right: 20.5vw;
    width: 2vw;
    height: 4vh;
}

.almasmak-checked {
    /* width: 2vw;
    height: 4vh; */
    border: 2px solid #2e7950;
    border-radius: 50%;
}

.almamlakah-image {
    position: absolute;
    top: 25vh;
    left: 8.5vw;
    width: 0.8vw;
    height: 2.5vh;
}

.almamlakah-checked {
    /* width: 0.8vw;
    height: 2.5vh; */
    border: 2px solid #2e7950;
    border-radius: 50%;
}

.palm-image{
    position: absolute;
    bottom: 30vh;
    right: 7vw;
    width: 2vw;
    height: 5vh;
}

.palm-checked {
    /* width: 2vw;
    height: 5vh; */
    border: 2px solid #2e7950;
    border-radius: 50%;
}

.score-container {
    width: 15vw;
    height: 10vh;
    /* background-color: rgb(219, 246, 111); */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    direction: rtl;
}

.grade{
    width: 8vw;
    height: 6vh;
    /* background-color: #efedf0; */
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #2e7950;
    border-radius: 15px ;
}
}